ATLAS_URI=mongodb+srv://viba:M7NBgGvD2flbX9ZB@cluster0.98g6nb7.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=950849147059-abp8rhtboqgtjqsdjjk5kkp83tg5h74t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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